[
    // "upmesh=LoadMesh(\"dup.x\"):HideEntity upmesh\t;load mesh back fin uppermost",
    // "cam=CreateCamera():PositionEntity cam,0,30,-50",
    // "cam_xr#=30:cam_yr#=0:cam_zr#=0:cam_z#=-100",
    // "Global wheels[4]",
    // "Case 100:BonusText$=\"Accuracy Bonus\"",
    // "If fake t$=\"Y\" Else t$=\"N\"",
    // "If MilliSecs()-render_time=>1000 Then fps=frames : frames=0 : render_time=MilliSecs()",
    // "Dim hn$(11),hs(11),score(2)",
    // ".sheep Print \"George\"",
    // "s1 = LoadSprite(\"Data\\lens1.jpg\",2,camera) : EntityFX s1,9 : ScaleSprite s1,6,6\t: EntityColor s1,255,255,242",
    // "Print \"Your two numbers are \" Print number:Print number1",
    // "If KeyHit(17) wire=Not wire:WireFrame wire",
    // "Global key0.KeyFrame, key1.KeyFrame",
    // "Global key0.KeyFrame, key1.KeyFrame",
    // "If a\\alpha<0 Then FreeEntity a\\ent:Delete a",
    // "If on1 Then ShowEntity light1 Else HideEntity light1",
    // "End If",
    // "End If",
    // "End If",
    // "End If",
    // "Global flame01=LoadSprite(\"smk01.bmp\"):HideEntity flame01",
    // "Print a: Print b : Print c",
    // "For z#=1 To depth# : z#=z#-1",
    // "If hw t$=\"On\" Else t$=\"Off\"",
    // "Color 255,0,0:Rect 0,0,32,32:Rect 32,32,32,32",
    // "If JoyYDir()=-1 Then plane2_dy=plane2_dy+2 : cam2_dy=cam2_dy+2",
    // "Color 64,192,255:Rect 32,0,32,32:Rect 0,32,32,32",
    // ".g Next",
    // "Flip : frames#=frames#+1",
    // "If no_players=1 Then ShowEntity sky : ShowEntity sun : Else HideEntity sky : HideEntity sun",
    // "Dim shadow(999,999,5)",
    // "ball\\entity = CopyEntity (ballAlien): ShowEntity ball\\entity",
    // "Print A: Print B: Print C: Print D",
    // "End If",
    // "Print info1$:Print info2$:Print info3$:Print info4$:Print",
    // "Cls:Flip",
    // "Cls:Flip",
    // "Cls:Flip",
    // "Print info1$:Print info2$:Print info3$:Print info4$:Print",
    // "Cls:Flip",
    // "Print info1$:Print info2$:Print info3$:Print info4$:Print",
    // "Print info1$:Print info2$:Print info3$:Print info4$:Print",
    // "Global refsphere=LoadMesh(\"geo1.3ds\"):EntityTexture refsphere,tex",
    // "End If",
    // "End If",
    // "ClsColor 255,255,255:Cls:ClsColor 0,0,0",
    // "fstep = fstep + 1 : If fstep > headmot\\nsteps Then fstep = 1",
    // "End If",
    // "End If",
    // "tex3=LoadTexture(\"tex0.bmp\"):ScaleTexture tex3,64,64",
    // "MouseWait:End",
    // "Text 20, 20, \"Alien Racers Ready...\":Flip:Delay 2500",
    // "Global col,ct,fade=100 \t\t\t\t\t\t; Current colour, time, fade",
    // "detail=2000:morph=True"
]